<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Broken Sol</title>
</head>

<body>

    <div id="wrapper_div"></div>
    <div class="gui"></div>
    <div class="gui"></div>
    <div class="gui"></div>
    <div class="gui"></div>
    <div class="gui"></div>
    <script src="brokensol.js"></script>
</body>

</html>